{
    "_version": "1.48.0",
    "sap.app": {
        "id": "invoices",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.18.5",
            "toolsId": "f9f6e1fa-8f95-41d7-bb4b-f37998b8b299"
        },
        "dataSources": {
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            },
            "mainService": {
                "uri": "/sap/opu/odata/SAP/ZPK_SAP490_G09_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "annotation"
                    ],
                    "localUri": "localService/mainService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.108.33",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.f": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.suite.ui.generic.template": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "invoices.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [],
            "targets": {}
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.suite.ui.generic.template.ObjectPage.view.Details": {
                        "controllerName": "invoices.ext.controller.ObjectPageExt",
                        "sap.ui.generic.app": {
                            "HeadersSet": {
                                "EntitySet": "HeadersSet",
                                "Header": {
                                    "Actions": {
                                        "Approve": {
                                            "id": "ApproveButton",
                                            "text": "Approve",
                                            "press": "Approve",
                                            "requiresSelection": false
                                        },
                                        "Reject": {
                                            "id": "RejectButton",
                                            "text": "Reject",
                                            "press": "Reject ",
                                            "requiresSelection": false
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "sap.ui.generic.app": {
        "_version": "1.3.0",
        "settings": {
            "forceGlobalRefresh": false,
            "autoBindOnInit": true,
            "objectPageHeaderType": "Dynamic",
            "considerAnalyticalParameters": true,
            "showDraftToggle": false
        },
        "pages": {
            "ListReport|HeadersSet": {
                "entitySet": "HeadersSet",
                "component": {
                    "name": "sap.suite.ui.generic.template.ListReport",
                    "list": true,
                    "settings": {
                        "condensedTableLayout": true,
                        "smartVariantManagement": true,
                        "enableTableFilterInPageVariant": true,
                        "filterSettings": {
                            "dateSettings": {
                                "useDateRange": true
                            }
                        },
                        "tableSettings": {
                            "type": "ResponsiveTable"
                        }
                    }
                },
                "pages": {
                    "ObjectPage|HeadersSet": {
                        "entitySet": "HeadersSet",
                        "defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
                        "component": {
                            "name": "sap.suite.ui.generic.template.ObjectPage"
                        },
                        "pages": {
                            "ObjectPage|ToItems": {
                                "navigationProperty": "ToItems",
                                "entitySet": "ItemsSet",
                                "defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}